# akamai-backend

./: README.md  pom.xml
src/main/java/com/example/: AppConfig.java
src/main/java/com/example/controller/: AppController.java
src/main/java/com/example/model/: FileModel.java  FileResponse.java
src/main/java/com/example/service/: JsonFileReaderService.java
src/test/java/com/example/: AppControllerTest.java
